<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .containterform{
            background-color: aliceblue;
            align-items: center;
            width: 400px;
            height: 700px;
        }
        .imagecontainer{

        }
        .gimage{
            width: 400px;
            height: 700px;
            border-radius: 4px;
            border-image-slice: 5%;
            image-rendering: 0.5s;
        }
        :hover.gimage{
            
            width: 401px;
            height: 701px;
            /* cursor: not-allowed; */
        }
    </style>
    
</head>
<body>
    <!-- <form action="get" class="containterform">
        <legend>Hi I am the legend tag</legend>
        <input type="text">
        <label for="name" placeholder="insert name"></label><br>
        <input type="text" placeholder=""><br>
        <input type="text">
    </form> -->
    <div class="imagecontainer">
        <img class="gimage" src="../images/sanat.jpeg" alt="notfound" srcset="" >
    </div>
    
</body>
</html>