C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\bin\Debug\net6.0\appsettings.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\bin\Debug\net6.0\App1.staticwebassets.runtime.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\bin\Debug\net6.0\App1.exe
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\bin\Debug\net6.0\App1.deps.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\bin\Debug\net6.0\App1.runtimeconfig.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\bin\Debug\net6.0\App1.dll
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\bin\Debug\net6.0\App1.pdb
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.csproj.AssemblyReference.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.AssemblyInfoInputs.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.AssemblyInfo.cs
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.csproj.CoreCompileInputs.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.RazorAssemblyInfo.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.RazorAssemblyInfo.cs
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\scopedcss\bundle\App1.styles.css
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\scopedcss\projectbundle\App1.bundle.scp.css
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.dll
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\refint\App1.dll
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.pdb
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\App1.genruntimeconfig.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\App1\App1\obj\Debug\net6.0\ref\App1.dll
