C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\bin\Debug\net6.0\appsettings.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\bin\Debug\net6.0\MvcApp1.staticwebassets.runtime.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\bin\Debug\net6.0\MvcApp1.exe
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\bin\Debug\net6.0\MvcApp1.deps.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\bin\Debug\net6.0\MvcApp1.runtimeconfig.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\bin\Debug\net6.0\MvcApp1.dll
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\bin\Debug\net6.0\MvcApp1.pdb
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.csproj.AssemblyReference.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.AssemblyInfoInputs.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.AssemblyInfo.cs
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.csproj.CoreCompileInputs.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.RazorAssemblyInfo.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.RazorAssemblyInfo.cs
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\scopedcss\bundle\MvcApp1.styles.css
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\scopedcss\projectbundle\MvcApp1.bundle.scp.css
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.dll
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\refint\MvcApp1.dll
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.pdb
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\MvcApp1.genruntimeconfig.cache
C:\Users\ESC202204JAVA09\Documents\SANAT CODES\SANAT .net\MvcApp1\MvcApp1\obj\Debug\net6.0\ref\MvcApp1.dll
